               ========================================
                  1-band            30-Sep-95 LANCZOS  
               ========================================
NSITE    5 IWMAX****
 35.d0, -12.0, 12.0, 0.01                                   
c ns,imaxmu,deltamu, # iterations, conv.param.              
 5, 0, 0.d0, 1000,  1.d-8                                   
c ifix(0,1), <n>,   inew, iauto                             
 Eps(k)
  0.10067265761289772     
   1.0119831300218982     
 -0.10067265761289772     
  -1.0119831300218982     
 tpar(k)
  0.19186168892108585     
  0.29696648350335514     
  0.19186168892108585     
  0.29696648350335514     
   1.0000000000000000          #chemical potential
