[0] MPI startup(): Intel(R) MPI Library, Version 2021.7  Build 20221022 (id: f7b29a2495)
[0] MPI startup(): Copyright (C) 2003-2022 Intel Corporation.  All rights reserved.
[0] MPI startup(): library kind: release
[0] MPI startup(): libfabric version: 1.10.0
[0] MPI startup(): max number of MPI_Request per vci: 67108864 (pools: 1)
[0] MPI startup(): libfabric provider: psm2
[0] MPI startup(): File "/sw/comm/impi/mpi/2021.7.1/etc/tuning_clx-ap_shm-ofi_psm2.dat" not found
[0] MPI startup(): Load tuning file: "/sw/comm/impi/mpi/2021.7.1/etc/tuning_clx-ap_shm-ofi.dat"
[0] MPI startup(): threading: mode: direct
[0] MPI startup(): threading: vcis: 1
[0] MPI startup(): threading: app_threads: -1
[0] MPI startup(): threading: runtime: generic
[0] MPI startup(): threading: progress_threads: 0
[0] MPI startup(): threading: async_progress: 0
[0] MPI startup(): threading: lock_level: global
[0] MPI startup(): tag bits available: 30 (TAG_UB value: 1073741823) 
[0] MPI startup(): source bits available: 30 (Maximal number of rank: 1073741823) 
[0] MPI startup(): Rank    Pid      Node name  Pin cpu
[0] MPI startup(): 0       225626   bcn1962    {24,120}
[0] MPI startup(): 1       225627   bcn1962    {25,121}
[0] MPI startup(): 2       225628   bcn1962    {26,122}
[0] MPI startup(): 3       225629   bcn1962    {27,123}
[0] MPI startup(): 4       225630   bcn1962    {28,124}
[0] MPI startup(): 5       225631   bcn1962    {29,125}
[0] MPI startup(): 6       225632   bcn1962    {30,126}
[0] MPI startup(): 7       225633   bcn1962    {31,127}
[0] MPI startup(): 8       225634   bcn1962    {32,128}
[0] MPI startup(): 9       225635   bcn1962    {33,129}
[0] MPI startup(): 10      225636   bcn1962    {34,130}
[0] MPI startup(): 11      225637   bcn1962    {35,131}
[0] MPI startup(): 12      225638   bcn1962    {36,132}
[0] MPI startup(): 13      225639   bcn1962    {37,133}
[0] MPI startup(): 14      225640   bcn1962    {38,134}
[0] MPI startup(): 15      225641   bcn1962    {39,135}
[0] MPI startup(): 16      225642   bcn1962    {40,136}
[0] MPI startup(): 17      225643   bcn1962    {41,137}
[0] MPI startup(): 18      225644   bcn1962    {42,138}
[0] MPI startup(): 19      225645   bcn1962    {43,139}
[0] MPI startup(): 20      225646   bcn1962    {44,140}
[0] MPI startup(): 21      225647   bcn1962    {45,141}
[0] MPI startup(): 22      225648   bcn1962    {46,142}
[0] MPI startup(): 23      225649   bcn1962    {47,143}
[0] MPI startup(): 24      225650   bcn1962    {0,96}
[0] MPI startup(): 25      225651   bcn1962    {1,97}
[0] MPI startup(): 26      225652   bcn1962    {2,98}
[0] MPI startup(): 27      225653   bcn1962    {3,99}
[0] MPI startup(): 28      225654   bcn1962    {4,100}
[0] MPI startup(): 29      225655   bcn1962    {5,101}
[0] MPI startup(): 30      225656   bcn1962    {6,102}
[0] MPI startup(): 31      225657   bcn1962    {7,103}
[0] MPI startup(): 32      225658   bcn1962    {8,104}
[0] MPI startup(): 33      225659   bcn1962    {9,105}
[0] MPI startup(): 34      225660   bcn1962    {10,106}
[0] MPI startup(): 35      225661   bcn1962    {11,107}
[0] MPI startup(): 36      225662   bcn1962    {12,108}
[0] MPI startup(): 37      225663   bcn1962    {13,109}
[0] MPI startup(): 38      225664   bcn1962    {14,110}
[0] MPI startup(): 39      225665   bcn1962    {15,111}
[0] MPI startup(): 40      225666   bcn1962    {16,112}
[0] MPI startup(): 41      225667   bcn1962    {17,113}
[0] MPI startup(): 42      225668   bcn1962    {18,114}
[0] MPI startup(): 43      225669   bcn1962    {19,115}
[0] MPI startup(): 44      225670   bcn1962    {20,116}
[0] MPI startup(): 45      225671   bcn1962    {21,117}
[0] MPI startup(): 46      225672   bcn1962    {22,118}
[0] MPI startup(): 47      225673   bcn1962    {23,119}
[0] MPI startup(): 48      225674   bcn1962    {48,144}
[0] MPI startup(): 49      225675   bcn1962    {49,145}
[0] MPI startup(): 50      225676   bcn1962    {50,146}
[0] MPI startup(): 51      225677   bcn1962    {51,147}
[0] MPI startup(): 52      225678   bcn1962    {52,148}
[0] MPI startup(): 53      225679   bcn1962    {53,149}
[0] MPI startup(): 54      225680   bcn1962    {54,150}
[0] MPI startup(): 55      225681   bcn1962    {55,151}
[0] MPI startup(): 56      225682   bcn1962    {56,152}
[0] MPI startup(): 57      225683   bcn1962    {57,153}
[0] MPI startup(): 58      225684   bcn1962    {58,154}
[0] MPI startup(): 59      225685   bcn1962    {59,155}
[0] MPI startup(): 60      225686   bcn1962    {60,156}
[0] MPI startup(): 61      225687   bcn1962    {61,157}
[0] MPI startup(): 62      225688   bcn1962    {62,158}
[0] MPI startup(): 63      225689   bcn1962    {63,159}
[0] MPI startup(): 64      225690   bcn1962    {64,160}
[0] MPI startup(): 65      225691   bcn1962    {65,161}
[0] MPI startup(): 66      225692   bcn1962    {66,162}
[0] MPI startup(): 67      225693   bcn1962    {67,163}
[0] MPI startup(): 68      225694   bcn1962    {68,164}
[0] MPI startup(): 69      225695   bcn1962    {69,165}
[0] MPI startup(): 70      225696   bcn1962    {70,166}
[0] MPI startup(): 71      225697   bcn1962    {71,167}
[0] MPI startup(): 72      225698   bcn1962    {72,168}
[0] MPI startup(): 73      225699   bcn1962    {73,169}
[0] MPI startup(): 74      225700   bcn1962    {74,170}
[0] MPI startup(): 75      225701   bcn1962    {75,171}
[0] MPI startup(): 76      225702   bcn1962    {76,172}
[0] MPI startup(): 77      225703   bcn1962    {77,173}
[0] MPI startup(): 78      225704   bcn1962    {78,174}
[0] MPI startup(): 79      225705   bcn1962    {79,175}
[0] MPI startup(): 80      225706   bcn1962    {80,176}
[0] MPI startup(): 81      225707   bcn1962    {81,177}
[0] MPI startup(): 82      225708   bcn1962    {82,178}
[0] MPI startup(): 83      225709   bcn1962    {83,179}
[0] MPI startup(): 84      225710   bcn1962    {84,180}
[0] MPI startup(): 85      225711   bcn1962    {85,181}
[0] MPI startup(): 86      225712   bcn1962    {86,182}
[0] MPI startup(): 87      225713   bcn1962    {87,183}
[0] MPI startup(): 88      225714   bcn1962    {88,184}
[0] MPI startup(): 89      225715   bcn1962    {89,185}
[0] MPI startup(): 90      225716   bcn1962    {90,186}
[0] MPI startup(): 91      225717   bcn1962    {91,187}
[0] MPI startup(): 92      225718   bcn1962    {92,188}
[0] MPI startup(): 93      225719   bcn1962    {93,189}
[0] MPI startup(): 94      225720   bcn1962    {94,190}
[0] MPI startup(): 95      225721   bcn1962    {95,191}
[0] MPI startup(): 96      210100   bcn1964    {24,120}
[0] MPI startup(): 97      210101   bcn1964    {25,121}
[0] MPI startup(): 98      210102   bcn1964    {26,122}
[0] MPI startup(): 99      210103   bcn1964    {27,123}
[0] MPI startup(): 100     210104   bcn1964    {28,124}
[0] MPI startup(): 101     210105   bcn1964    {29,125}
[0] MPI startup(): 102     210106   bcn1964    {30,126}
[0] MPI startup(): 103     210107   bcn1964    {31,127}
[0] MPI startup(): 104     210108   bcn1964    {32,128}
[0] MPI startup(): 105     210109   bcn1964    {33,129}
[0] MPI startup(): 106     210110   bcn1964    {34,130}
[0] MPI startup(): 107     210111   bcn1964    {35,131}
[0] MPI startup(): 108     210112   bcn1964    {36,132}
[0] MPI startup(): 109     210113   bcn1964    {37,133}
[0] MPI startup(): 110     210114   bcn1964    {38,134}
[0] MPI startup(): 111     210115   bcn1964    {39,135}
[0] MPI startup(): 112     210116   bcn1964    {40,136}
[0] MPI startup(): 113     210117   bcn1964    {41,137}
[0] MPI startup(): 114     210118   bcn1964    {42,138}
[0] MPI startup(): 115     210119   bcn1964    {43,139}
[0] MPI startup(): 116     210120   bcn1964    {44,140}
[0] MPI startup(): 117     210121   bcn1964    {45,141}
[0] MPI startup(): 118     210122   bcn1964    {46,142}
[0] MPI startup(): 119     210123   bcn1964    {47,143}
[0] MPI startup(): 120     210124   bcn1964    {0,96}
[0] MPI startup(): 121     210125   bcn1964    {1,97}
[0] MPI startup(): 122     210126   bcn1964    {2,98}
[0] MPI startup(): 123     210127   bcn1964    {3,99}
[0] MPI startup(): 124     210128   bcn1964    {4,100}
[0] MPI startup(): 125     210129   bcn1964    {5,101}
[0] MPI startup(): 126     210130   bcn1964    {6,102}
[0] MPI startup(): 127     210131   bcn1964    {7,103}
[0] MPI startup(): 128     210132   bcn1964    {8,104}
[0] MPI startup(): 129     210133   bcn1964    {9,105}
[0] MPI startup(): 130     210134   bcn1964    {10,106}
[0] MPI startup(): 131     210135   bcn1964    {11,107}
[0] MPI startup(): 132     210136   bcn1964    {12,108}
[0] MPI startup(): 133     210137   bcn1964    {13,109}
[0] MPI startup(): 134     210138   bcn1964    {14,110}
[0] MPI startup(): 135     210139   bcn1964    {15,111}
[0] MPI startup(): 136     210140   bcn1964    {16,112}
[0] MPI startup(): 137     210141   bcn1964    {17,113}
[0] MPI startup(): 138     210142   bcn1964    {18,114}
[0] MPI startup(): 139     210143   bcn1964    {19,115}
[0] MPI startup(): 140     210144   bcn1964    {20,116}
[0] MPI startup(): 141     210145   bcn1964    {21,117}
[0] MPI startup(): 142     210146   bcn1964    {22,118}
[0] MPI startup(): 143     210147   bcn1964    {23,119}
[0] MPI startup(): 144     210148   bcn1964    {48,144}
[0] MPI startup(): 145     210149   bcn1964    {49,145}
[0] MPI startup(): 146     210150   bcn1964    {50,146}
[0] MPI startup(): 147     210151   bcn1964    {51,147}
[0] MPI startup(): 148     210152   bcn1964    {52,148}
[0] MPI startup(): 149     210153   bcn1964    {53,149}
[0] MPI startup(): 150     210154   bcn1964    {54,150}
[0] MPI startup(): 151     210155   bcn1964    {55,151}
[0] MPI startup(): 152     210156   bcn1964    {56,152}
[0] MPI startup(): 153     210157   bcn1964    {57,153}
[0] MPI startup(): 154     210158   bcn1964    {58,154}
[0] MPI startup(): 155     210159   bcn1964    {59,155}
[0] MPI startup(): 156     210160   bcn1964    {60,156}
[0] MPI startup(): 157     210161   bcn1964    {61,157}
[0] MPI startup(): 158     210162   bcn1964    {62,158}
[0] MPI startup(): 159     210163   bcn1964    {63,159}
[0] MPI startup(): 160     210164   bcn1964    {64,160}
[0] MPI startup(): 161     210165   bcn1964    {65,161}
[0] MPI startup(): 162     210166   bcn1964    {66,162}
[0] MPI startup(): 163     210167   bcn1964    {67,163}
[0] MPI startup(): 164     210168   bcn1964    {68,164}
[0] MPI startup(): 165     210169   bcn1964    {69,165}
[0] MPI startup(): 166     210170   bcn1964    {70,166}
[0] MPI startup(): 167     210171   bcn1964    {71,167}
[0] MPI startup(): 168     210172   bcn1964    {72,168}
[0] MPI startup(): 169     210173   bcn1964    {73,169}
[0] MPI startup(): 170     210174   bcn1964    {74,170}
[0] MPI startup(): 171     210175   bcn1964    {75,171}
[0] MPI startup(): 172     210176   bcn1964    {76,172}
[0] MPI startup(): 173     210177   bcn1964    {77,173}
[0] MPI startup(): 174     210178   bcn1964    {78,174}
[0] MPI startup(): 175     210179   bcn1964    {79,175}
[0] MPI startup(): 176     210180   bcn1964    {80,176}
[0] MPI startup(): 177     210181   bcn1964    {81,177}
[0] MPI startup(): 178     210182   bcn1964    {82,178}
[0] MPI startup(): 179     210183   bcn1964    {83,179}
[0] MPI startup(): 180     210184   bcn1964    {84,180}
[0] MPI startup(): 181     210185   bcn1964    {85,181}
[0] MPI startup(): 182     210186   bcn1964    {86,182}
[0] MPI startup(): 183     210187   bcn1964    {87,183}
[0] MPI startup(): 184     210188   bcn1964    {88,184}
[0] MPI startup(): 185     210189   bcn1964    {89,185}
[0] MPI startup(): 186     210190   bcn1964    {90,186}
[0] MPI startup(): 187     210191   bcn1964    {91,187}
[0] MPI startup(): 188     210192   bcn1964    {92,188}
[0] MPI startup(): 189     210193   bcn1964    {93,189}
[0] MPI startup(): 190     210194   bcn1964    {94,190}
[0] MPI startup(): 191     210195   bcn1964    {95,191}
[0] MPI startup(): 192     231708   bcn1966    {24,120}
[0] MPI startup(): 193     231709   bcn1966    {25,121}
[0] MPI startup(): 194     231710   bcn1966    {26,122}
[0] MPI startup(): 195     231711   bcn1966    {27,123}
[0] MPI startup(): 196     231712   bcn1966    {28,124}
[0] MPI startup(): 197     231713   bcn1966    {29,125}
[0] MPI startup(): 198     231714   bcn1966    {30,126}
[0] MPI startup(): 199     231715   bcn1966    {31,127}
[0] MPI startup(): 200     231716   bcn1966    {32,128}
[0] MPI startup(): 201     231717   bcn1966    {33,129}
[0] MPI startup(): 202     231718   bcn1966    {34,130}
[0] MPI startup(): 203     231719   bcn1966    {35,131}
[0] MPI startup(): 204     231720   bcn1966    {36,132}
[0] MPI startup(): 205     231721   bcn1966    {37,133}
[0] MPI startup(): 206     231722   bcn1966    {38,134}
[0] MPI startup(): 207     231723   bcn1966    {39,135}
[0] MPI startup(): 208     231724   bcn1966    {40,136}
[0] MPI startup(): 209     231725   bcn1966    {41,137}
[0] MPI startup(): 210     231726   bcn1966    {42,138}
[0] MPI startup(): 211     231727   bcn1966    {43,139}
[0] MPI startup(): 212     231728   bcn1966    {44,140}
[0] MPI startup(): 213     231729   bcn1966    {45,141}
[0] MPI startup(): 214     231730   bcn1966    {46,142}
[0] MPI startup(): 215     231731   bcn1966    {47,143}
[0] MPI startup(): 216     231732   bcn1966    {0,96}
[0] MPI startup(): 217     231733   bcn1966    {1,97}
[0] MPI startup(): 218     231734   bcn1966    {2,98}
[0] MPI startup(): 219     231735   bcn1966    {3,99}
[0] MPI startup(): 220     231736   bcn1966    {4,100}
[0] MPI startup(): 221     231737   bcn1966    {5,101}
[0] MPI startup(): 222     231738   bcn1966    {6,102}
[0] MPI startup(): 223     231739   bcn1966    {7,103}
[0] MPI startup(): 224     231740   bcn1966    {8,104}
[0] MPI startup(): 225     231741   bcn1966    {9,105}
[0] MPI startup(): 226     231742   bcn1966    {10,106}
[0] MPI startup(): 227     231743   bcn1966    {11,107}
[0] MPI startup(): 228     231744   bcn1966    {12,108}
[0] MPI startup(): 229     231745   bcn1966    {13,109}
[0] MPI startup(): 230     231746   bcn1966    {14,110}
[0] MPI startup(): 231     231747   bcn1966    {15,111}
[0] MPI startup(): 232     231748   bcn1966    {16,112}
[0] MPI startup(): 233     231749   bcn1966    {17,113}
[0] MPI startup(): 234     231750   bcn1966    {18,114}
[0] MPI startup(): 235     231751   bcn1966    {19,115}
[0] MPI startup(): 236     231752   bcn1966    {20,116}
[0] MPI startup(): 237     231753   bcn1966    {21,117}
[0] MPI startup(): 238     231754   bcn1966    {22,118}
[0] MPI startup(): 239     231755   bcn1966    {23,119}
[0] MPI startup(): 240     231756   bcn1966    {48,144}
[0] MPI startup(): 241     231757   bcn1966    {49,145}
[0] MPI startup(): 242     231758   bcn1966    {50,146}
[0] MPI startup(): 243     231759   bcn1966    {51,147}
[0] MPI startup(): 244     231760   bcn1966    {52,148}
[0] MPI startup(): 245     231761   bcn1966    {53,149}
[0] MPI startup(): 246     231762   bcn1966    {54,150}
[0] MPI startup(): 247     231763   bcn1966    {55,151}
[0] MPI startup(): 248     231764   bcn1966    {56,152}
[0] MPI startup(): 249     231765   bcn1966    {57,153}
[0] MPI startup(): 250     231766   bcn1966    {58,154}
[0] MPI startup(): 251     231767   bcn1966    {59,155}
[0] MPI startup(): 252     231768   bcn1966    {60,156}
[0] MPI startup(): 253     231769   bcn1966    {61,157}
[0] MPI startup(): 254     231770   bcn1966    {62,158}
[0] MPI startup(): 255     231771   bcn1966    {63,159}
[0] MPI startup(): 256     231772   bcn1966    {64,160}
[0] MPI startup(): 257     231773   bcn1966    {65,161}
[0] MPI startup(): 258     231774   bcn1966    {66,162}
[0] MPI startup(): 259     231775   bcn1966    {67,163}
[0] MPI startup(): 260     231776   bcn1966    {68,164}
[0] MPI startup(): 261     231777   bcn1966    {69,165}
[0] MPI startup(): 262     231778   bcn1966    {70,166}
[0] MPI startup(): 263     231779   bcn1966    {71,167}
[0] MPI startup(): 264     231780   bcn1966    {72,168}
[0] MPI startup(): 265     231781   bcn1966    {73,169}
[0] MPI startup(): 266     231782   bcn1966    {74,170}
[0] MPI startup(): 267     231783   bcn1966    {75,171}
[0] MPI startup(): 268     231784   bcn1966    {76,172}
[0] MPI startup(): 269     231785   bcn1966    {77,173}
[0] MPI startup(): 270     231786   bcn1966    {78,174}
[0] MPI startup(): 271     231787   bcn1966    {79,175}
[0] MPI startup(): 272     231788   bcn1966    {80,176}
[0] MPI startup(): 273     231789   bcn1966    {81,177}
[0] MPI startup(): 274     231790   bcn1966    {82,178}
[0] MPI startup(): 275     231791   bcn1966    {83,179}
[0] MPI startup(): 276     231792   bcn1966    {84,180}
[0] MPI startup(): 277     231793   bcn1966    {85,181}
[0] MPI startup(): 278     231794   bcn1966    {86,182}
[0] MPI startup(): 279     231795   bcn1966    {87,183}
[0] MPI startup(): 280     231796   bcn1966    {88,184}
[0] MPI startup(): 281     231797   bcn1966    {89,185}
[0] MPI startup(): 282     231798   bcn1966    {90,186}
[0] MPI startup(): 283     231799   bcn1966    {91,187}
[0] MPI startup(): 284     231800   bcn1966    {92,188}
[0] MPI startup(): 285     231801   bcn1966    {93,189}
[0] MPI startup(): 286     231802   bcn1966    {94,190}
[0] MPI startup(): 287     231803   bcn1966    {95,191}
[0] MPI startup(): 288     201452   bcn1968    {24,120}
[0] MPI startup(): 289     201453   bcn1968    {25,121}
[0] MPI startup(): 290     201454   bcn1968    {26,122}
[0] MPI startup(): 291     201455   bcn1968    {27,123}
[0] MPI startup(): 292     201456   bcn1968    {28,124}
[0] MPI startup(): 293     201457   bcn1968    {29,125}
[0] MPI startup(): 294     201458   bcn1968    {30,126}
[0] MPI startup(): 295     201459   bcn1968    {31,127}
[0] MPI startup(): 296     201460   bcn1968    {32,128}
[0] MPI startup(): 297     201461   bcn1968    {33,129}
[0] MPI startup(): 298     201462   bcn1968    {34,130}
[0] MPI startup(): 299     201463   bcn1968    {35,131}
[0] MPI startup(): 300     201464   bcn1968    {36,132}
[0] MPI startup(): 301     201465   bcn1968    {37,133}
[0] MPI startup(): 302     201466   bcn1968    {38,134}
[0] MPI startup(): 303     201467   bcn1968    {39,135}
[0] MPI startup(): 304     201468   bcn1968    {40,136}
[0] MPI startup(): 305     201469   bcn1968    {41,137}
[0] MPI startup(): 306     201470   bcn1968    {42,138}
[0] MPI startup(): 307     201471   bcn1968    {43,139}
[0] MPI startup(): 308     201472   bcn1968    {44,140}
[0] MPI startup(): 309     201473   bcn1968    {45,141}
[0] MPI startup(): 310     201474   bcn1968    {46,142}
[0] MPI startup(): 311     201475   bcn1968    {47,143}
[0] MPI startup(): 312     201476   bcn1968    {0,96}
[0] MPI startup(): 313     201477   bcn1968    {1,97}
[0] MPI startup(): 314     201478   bcn1968    {2,98}
[0] MPI startup(): 315     201479   bcn1968    {3,99}
[0] MPI startup(): 316     201480   bcn1968    {4,100}
[0] MPI startup(): 317     201481   bcn1968    {5,101}
[0] MPI startup(): 318     201482   bcn1968    {6,102}
[0] MPI startup(): 319     201483   bcn1968    {7,103}
[0] MPI startup(): 320     201484   bcn1968    {8,104}
[0] MPI startup(): 321     201485   bcn1968    {9,105}
[0] MPI startup(): 322     201486   bcn1968    {10,106}
[0] MPI startup(): 323     201487   bcn1968    {11,107}
[0] MPI startup(): 324     201488   bcn1968    {12,108}
[0] MPI startup(): 325     201489   bcn1968    {13,109}
[0] MPI startup(): 326     201490   bcn1968    {14,110}
[0] MPI startup(): 327     201491   bcn1968    {15,111}
[0] MPI startup(): 328     201492   bcn1968    {16,112}
[0] MPI startup(): 329     201493   bcn1968    {17,113}
[0] MPI startup(): 330     201494   bcn1968    {18,114}
[0] MPI startup(): 331     201495   bcn1968    {19,115}
[0] MPI startup(): 332     201496   bcn1968    {20,116}
[0] MPI startup(): 333     201497   bcn1968    {21,117}
[0] MPI startup(): 334     201498   bcn1968    {22,118}
[0] MPI startup(): 335     201499   bcn1968    {23,119}
[0] MPI startup(): 336     201500   bcn1968    {48,144}
[0] MPI startup(): 337     201501   bcn1968    {49,145}
[0] MPI startup(): 338     201502   bcn1968    {50,146}
[0] MPI startup(): 339     201503   bcn1968    {51,147}
[0] MPI startup(): 340     201504   bcn1968    {52,148}
[0] MPI startup(): 341     201505   bcn1968    {53,149}
[0] MPI startup(): 342     201506   bcn1968    {54,150}
[0] MPI startup(): 343     201507   bcn1968    {55,151}
[0] MPI startup(): 344     201508   bcn1968    {56,152}
[0] MPI startup(): 345     201509   bcn1968    {57,153}
[0] MPI startup(): 346     201510   bcn1968    {58,154}
[0] MPI startup(): 347     201511   bcn1968    {59,155}
[0] MPI startup(): 348     201512   bcn1968    {60,156}
[0] MPI startup(): 349     201513   bcn1968    {61,157}
[0] MPI startup(): 350     201514   bcn1968    {62,158}
[0] MPI startup(): 351     201515   bcn1968    {63,159}
[0] MPI startup(): 352     201516   bcn1968    {64,160}
[0] MPI startup(): 353     201517   bcn1968    {65,161}
[0] MPI startup(): 354     201518   bcn1968    {66,162}
[0] MPI startup(): 355     201519   bcn1968    {67,163}
[0] MPI startup(): 356     201520   bcn1968    {68,164}
[0] MPI startup(): 357     201521   bcn1968    {69,165}
[0] MPI startup(): 358     201522   bcn1968    {70,166}
[0] MPI startup(): 359     201523   bcn1968    {71,167}
[0] MPI startup(): 360     201524   bcn1968    {72,168}
[0] MPI startup(): 361     201525   bcn1968    {73,169}
[0] MPI startup(): 362     201526   bcn1968    {74,170}
[0] MPI startup(): 363     201527   bcn1968    {75,171}
[0] MPI startup(): 364     201528   bcn1968    {76,172}
[0] MPI startup(): 365     201529   bcn1968    {77,173}
[0] MPI startup(): 366     201530   bcn1968    {78,174}
[0] MPI startup(): 367     201531   bcn1968    {79,175}
[0] MPI startup(): 368     201532   bcn1968    {80,176}
[0] MPI startup(): 369     201533   bcn1968    {81,177}
[0] MPI startup(): 370     201534   bcn1968    {82,178}
[0] MPI startup(): 371     201535   bcn1968    {83,179}
[0] MPI startup(): 372     201536   bcn1968    {84,180}
[0] MPI startup(): 373     201537   bcn1968    {85,181}
[0] MPI startup(): 374     201538   bcn1968    {86,182}
[0] MPI startup(): 375     201539   bcn1968    {87,183}
[0] MPI startup(): 376     201540   bcn1968    {88,184}
[0] MPI startup(): 377     201541   bcn1968    {89,185}
[0] MPI startup(): 378     201542   bcn1968    {90,186}
[0] MPI startup(): 379     201543   bcn1968    {91,187}
[0] MPI startup(): 380     201544   bcn1968    {92,188}
[0] MPI startup(): 381     201545   bcn1968    {93,189}
[0] MPI startup(): 382     201547   bcn1968    {94,190}
[0] MPI startup(): 383     201548   bcn1968    {95,191}
[0] MPI startup(): 384     199115   bcn1970    {24,120}
[0] MPI startup(): 385     199116   bcn1970    {25,121}
[0] MPI startup(): 386     199117   bcn1970    {26,122}
[0] MPI startup(): 387     199118   bcn1970    {27,123}
[0] MPI startup(): 388     199119   bcn1970    {28,124}
[0] MPI startup(): 389     199120   bcn1970    {29,125}
[0] MPI startup(): 390     199121   bcn1970    {30,126}
[0] MPI startup(): 391     199122   bcn1970    {31,127}
[0] MPI startup(): 392     199124   bcn1970    {32,128}
[0] MPI startup(): 393     199125   bcn1970    {33,129}
[0] MPI startup(): 394     199126   bcn1970    {34,130}
[0] MPI startup(): 395     199127   bcn1970    {35,131}
[0] MPI startup(): 396     199128   bcn1970    {36,132}
[0] MPI startup(): 397     199129   bcn1970    {37,133}
[0] MPI startup(): 398     199130   bcn1970    {38,134}
[0] MPI startup(): 399     199131   bcn1970    {39,135}
[0] MPI startup(): 400     199132   bcn1970    {40,136}
[0] MPI startup(): 401     199133   bcn1970    {41,137}
[0] MPI startup(): 402     199134   bcn1970    {42,138}
[0] MPI startup(): 403     199135   bcn1970    {43,139}
[0] MPI startup(): 404     199136   bcn1970    {44,140}
[0] MPI startup(): 405     199137   bcn1970    {45,141}
[0] MPI startup(): 406     199138   bcn1970    {46,142}
[0] MPI startup(): 407     199139   bcn1970    {47,143}
[0] MPI startup(): 408     199140   bcn1970    {0,96}
[0] MPI startup(): 409     199141   bcn1970    {1,97}
[0] MPI startup(): 410     199142   bcn1970    {2,98}
[0] MPI startup(): 411     199143   bcn1970    {3,99}
[0] MPI startup(): 412     199144   bcn1970    {4,100}
[0] MPI startup(): 413     199145   bcn1970    {5,101}
[0] MPI startup(): 414     199146   bcn1970    {6,102}
[0] MPI startup(): 415     199147   bcn1970    {7,103}
[0] MPI startup(): 416     199148   bcn1970    {8,104}
[0] MPI startup(): 417     199149   bcn1970    {9,105}
[0] MPI startup(): 418     199150   bcn1970    {10,106}
[0] MPI startup(): 419     199151   bcn1970    {11,107}
[0] MPI startup(): 420     199152   bcn1970    {12,108}
[0] MPI startup(): 421     199153   bcn1970    {13,109}
[0] MPI startup(): 422     199154   bcn1970    {14,110}
[0] MPI startup(): 423     199155   bcn1970    {15,111}
[0] MPI startup(): 424     199156   bcn1970    {16,112}
[0] MPI startup(): 425     199157   bcn1970    {17,113}
[0] MPI startup(): 426     199158   bcn1970    {18,114}
[0] MPI startup(): 427     199159   bcn1970    {19,115}
[0] MPI startup(): 428     199160   bcn1970    {20,116}
[0] MPI startup(): 429     199161   bcn1970    {21,117}
[0] MPI startup(): 430     199162   bcn1970    {22,118}
[0] MPI startup(): 431     199163   bcn1970    {23,119}
[0] MPI startup(): 432     199164   bcn1970    {48,144}
[0] MPI startup(): 433     199165   bcn1970    {49,145}
[0] MPI startup(): 434     199166   bcn1970    {50,146}
[0] MPI startup(): 435     199167   bcn1970    {51,147}
[0] MPI startup(): 436     199168   bcn1970    {52,148}
[0] MPI startup(): 437     199169   bcn1970    {53,149}
[0] MPI startup(): 438     199170   bcn1970    {54,150}
[0] MPI startup(): 439     199171   bcn1970    {55,151}
[0] MPI startup(): 440     199172   bcn1970    {56,152}
[0] MPI startup(): 441     199173   bcn1970    {57,153}
[0] MPI startup(): 442     199174   bcn1970    {58,154}
[0] MPI startup(): 443     199175   bcn1970    {59,155}
[0] MPI startup(): 444     199176   bcn1970    {60,156}
[0] MPI startup(): 445     199177   bcn1970    {61,157}
[0] MPI startup(): 446     199178   bcn1970    {62,158}
[0] MPI startup(): 447     199179   bcn1970    {63,159}
[0] MPI startup(): 448     199180   bcn1970    {64,160}
[0] MPI startup(): 449     199181   bcn1970    {65,161}
[0] MPI startup(): 450     199182   bcn1970    {66,162}
[0] MPI startup(): 451     199183   bcn1970    {67,163}
[0] MPI startup(): 452     199184   bcn1970    {68,164}
[0] MPI startup(): 453     199185   bcn1970    {69,165}
[0] MPI startup(): 454     199186   bcn1970    {70,166}
[0] MPI startup(): 455     199187   bcn1970    {71,167}
[0] MPI startup(): 456     199188   bcn1970    {72,168}
[0] MPI startup(): 457     199189   bcn1970    {73,169}
[0] MPI startup(): 458     199190   bcn1970    {74,170}
[0] MPI startup(): 459     199191   bcn1970    {75,171}
[0] MPI startup(): 460     199192   bcn1970    {76,172}
[0] MPI startup(): 461     199193   bcn1970    {77,173}
[0] MPI startup(): 462     199194   bcn1970    {78,174}
[0] MPI startup(): 463     199195   bcn1970    {79,175}
[0] MPI startup(): 464     199196   bcn1970    {80,176}
[0] MPI startup(): 465     199197   bcn1970    {81,177}
[0] MPI startup(): 466     199198   bcn1970    {82,178}
[0] MPI startup(): 467     199199   bcn1970    {83,179}
[0] MPI startup(): 468     199200   bcn1970    {84,180}
[0] MPI startup(): 469     199201   bcn1970    {85,181}
[0] MPI startup(): 470     199202   bcn1970    {86,182}
[0] MPI startup(): 471     199203   bcn1970    {87,183}
[0] MPI startup(): 472     199204   bcn1970    {88,184}
[0] MPI startup(): 473     199205   bcn1970    {89,185}
[0] MPI startup(): 474     199206   bcn1970    {90,186}
[0] MPI startup(): 475     199207   bcn1970    {91,187}
[0] MPI startup(): 476     199208   bcn1970    {92,188}
[0] MPI startup(): 477     199209   bcn1970    {93,189}
[0] MPI startup(): 478     199210   bcn1970    {94,190}
[0] MPI startup(): 479     199211   bcn1970    {95,191}
[0] MPI startup(): 480     195960   bcn1972    {24,120}
[0] MPI startup(): 481     195961   bcn1972    {25,121}
[0] MPI startup(): 482     195962   bcn1972    {26,122}
[0] MPI startup(): 483     195963   bcn1972    {27,123}
[0] MPI startup(): 484     195964   bcn1972    {28,124}
[0] MPI startup(): 485     195965   bcn1972    {29,125}
[0] MPI startup(): 486     195966   bcn1972    {30,126}
[0] MPI startup(): 487     195967   bcn1972    {31,127}
[0] MPI startup(): 488     195968   bcn1972    {32,128}
[0] MPI startup(): 489     195969   bcn1972    {33,129}
[0] MPI startup(): 490     195970   bcn1972    {34,130}
[0] MPI startup(): 491     195971   bcn1972    {35,131}
[0] MPI startup(): 492     195972   bcn1972    {36,132}
[0] MPI startup(): 493     195973   bcn1972    {37,133}
[0] MPI startup(): 494     195974   bcn1972    {38,134}
[0] MPI startup(): 495     195975   bcn1972    {39,135}
[0] MPI startup(): 496     195976   bcn1972    {40,136}
[0] MPI startup(): 497     195977   bcn1972    {41,137}
[0] MPI startup(): 498     195978   bcn1972    {42,138}
[0] MPI startup(): 499     195979   bcn1972    {43,139}
[0] MPI startup(): 500     195980   bcn1972    {44,140}
[0] MPI startup(): 501     195981   bcn1972    {45,141}
[0] MPI startup(): 502     195982   bcn1972    {46,142}
[0] MPI startup(): 503     195983   bcn1972    {47,143}
[0] MPI startup(): 504     195984   bcn1972    {0,96}
[0] MPI startup(): 505     195985   bcn1972    {1,97}
[0] MPI startup(): 506     195986   bcn1972    {2,98}
[0] MPI startup(): 507     195987   bcn1972    {3,99}
[0] MPI startup(): 508     195988   bcn1972    {4,100}
[0] MPI startup(): 509     195989   bcn1972    {5,101}
[0] MPI startup(): 510     195990   bcn1972    {6,102}
[0] MPI startup(): 511     195991   bcn1972    {7,103}
[0] MPI startup(): 512     195992   bcn1972    {8,104}
[0] MPI startup(): 513     195993   bcn1972    {9,105}
[0] MPI startup(): 514     195994   bcn1972    {10,106}
[0] MPI startup(): 515     195995   bcn1972    {11,107}
[0] MPI startup(): 516     195996   bcn1972    {12,108}
[0] MPI startup(): 517     195997   bcn1972    {13,109}
[0] MPI startup(): 518     195998   bcn1972    {14,110}
[0] MPI startup(): 519     195999   bcn1972    {15,111}
[0] MPI startup(): 520     196000   bcn1972    {16,112}
[0] MPI startup(): 521     196001   bcn1972    {17,113}
[0] MPI startup(): 522     196002   bcn1972    {18,114}
[0] MPI startup(): 523     196003   bcn1972    {19,115}
[0] MPI startup(): 524     196004   bcn1972    {20,116}
[0] MPI startup(): 525     196005   bcn1972    {21,117}
[0] MPI startup(): 526     196006   bcn1972    {22,118}
[0] MPI startup(): 527     196007   bcn1972    {23,119}
[0] MPI startup(): 528     196008   bcn1972    {48,144}
[0] MPI startup(): 529     196009   bcn1972    {49,145}
[0] MPI startup(): 530     196010   bcn1972    {50,146}
[0] MPI startup(): 531     196011   bcn1972    {51,147}
[0] MPI startup(): 532     196012   bcn1972    {52,148}
[0] MPI startup(): 533     196013   bcn1972    {53,149}
[0] MPI startup(): 534     196014   bcn1972    {54,150}
[0] MPI startup(): 535     196015   bcn1972    {55,151}
[0] MPI startup(): 536     196016   bcn1972    {56,152}
[0] MPI startup(): 537     196017   bcn1972    {57,153}
[0] MPI startup(): 538     196018   bcn1972    {58,154}
[0] MPI startup(): 539     196019   bcn1972    {59,155}
[0] MPI startup(): 540     196020   bcn1972    {60,156}
[0] MPI startup(): 541     196021   bcn1972    {61,157}
[0] MPI startup(): 542     196022   bcn1972    {62,158}
[0] MPI startup(): 543     196023   bcn1972    {63,159}
[0] MPI startup(): 544     196024   bcn1972    {64,160}
[0] MPI startup(): 545     196025   bcn1972    {65,161}
[0] MPI startup(): 546     196026   bcn1972    {66,162}
[0] MPI startup(): 547     196027   bcn1972    {67,163}
[0] MPI startup(): 548     196028   bcn1972    {68,164}
[0] MPI startup(): 549     196029   bcn1972    {69,165}
[0] MPI startup(): 550     196030   bcn1972    {70,166}
[0] MPI startup(): 551     196031   bcn1972    {71,167}
[0] MPI startup(): 552     196032   bcn1972    {72,168}
[0] MPI startup(): 553     196033   bcn1972    {73,169}
[0] MPI startup(): 554     196034   bcn1972    {74,170}
[0] MPI startup(): 555     196035   bcn1972    {75,171}
[0] MPI startup(): 556     196036   bcn1972    {76,172}
[0] MPI startup(): 557     196037   bcn1972    {77,173}
[0] MPI startup(): 558     196038   bcn1972    {78,174}
[0] MPI startup(): 559     196039   bcn1972    {79,175}
[0] MPI startup(): 560     196040   bcn1972    {80,176}
[0] MPI startup(): 561     196041   bcn1972    {81,177}
[0] MPI startup(): 562     196042   bcn1972    {82,178}
[0] MPI startup(): 563     196043   bcn1972    {83,179}
[0] MPI startup(): 564     196044   bcn1972    {84,180}
[0] MPI startup(): 565     196045   bcn1972    {85,181}
[0] MPI startup(): 566     196046   bcn1972    {86,182}
[0] MPI startup(): 567     196047   bcn1972    {87,183}
[0] MPI startup(): 568     196048   bcn1972    {88,184}
[0] MPI startup(): 569     196049   bcn1972    {89,185}
[0] MPI startup(): 570     196050   bcn1972    {90,186}
[0] MPI startup(): 571     196051   bcn1972    {91,187}
[0] MPI startup(): 572     196052   bcn1972    {92,188}
[0] MPI startup(): 573     196053   bcn1972    {93,189}
[0] MPI startup(): 574     196054   bcn1972    {94,190}
[0] MPI startup(): 575     196055   bcn1972    {95,191}
[0] MPI startup(): 576     198303   bcn1974    {24,120}
[0] MPI startup(): 577     198304   bcn1974    {25,121}
[0] MPI startup(): 578     198305   bcn1974    {26,122}
[0] MPI startup(): 579     198306   bcn1974    {27,123}
[0] MPI startup(): 580     198307   bcn1974    {28,124}
[0] MPI startup(): 581     198308   bcn1974    {29,125}
[0] MPI startup(): 582     198309   bcn1974    {30,126}
[0] MPI startup(): 583     198310   bcn1974    {31,127}
[0] MPI startup(): 584     198311   bcn1974    {32,128}
[0] MPI startup(): 585     198312   bcn1974    {33,129}
[0] MPI startup(): 586     198313   bcn1974    {34,130}
[0] MPI startup(): 587     198314   bcn1974    {35,131}
[0] MPI startup(): 588     198315   bcn1974    {36,132}
[0] MPI startup(): 589     198316   bcn1974    {37,133}
[0] MPI startup(): 590     198317   bcn1974    {38,134}
[0] MPI startup(): 591     198318   bcn1974    {39,135}
[0] MPI startup(): 592     198319   bcn1974    {40,136}
[0] MPI startup(): 593     198320   bcn1974    {41,137}
[0] MPI startup(): 594     198321   bcn1974    {42,138}
[0] MPI startup(): 595     198322   bcn1974    {43,139}
[0] MPI startup(): 596     198323   bcn1974    {44,140}
[0] MPI startup(): 597     198324   bcn1974    {45,141}
[0] MPI startup(): 598     198325   bcn1974    {46,142}
[0] MPI startup(): 599     198326   bcn1974    {47,143}
[0] MPI startup(): 600     198327   bcn1974    {0,96}
[0] MPI startup(): 601     198328   bcn1974    {1,97}
[0] MPI startup(): 602     198329   bcn1974    {2,98}
[0] MPI startup(): 603     198330   bcn1974    {3,99}
[0] MPI startup(): 604     198331   bcn1974    {4,100}
[0] MPI startup(): 605     198332   bcn1974    {5,101}
[0] MPI startup(): 606     198333   bcn1974    {6,102}
[0] MPI startup(): 607     198334   bcn1974    {7,103}
[0] MPI startup(): 608     198335   bcn1974    {8,104}
[0] MPI startup(): 609     198336   bcn1974    {9,105}
[0] MPI startup(): 610     198337   bcn1974    {10,106}
[0] MPI startup(): 611     198338   bcn1974    {11,107}
[0] MPI startup(): 612     198339   bcn1974    {12,108}
[0] MPI startup(): 613     198340   bcn1974    {13,109}
[0] MPI startup(): 614     198341   bcn1974    {14,110}
[0] MPI startup(): 615     198342   bcn1974    {15,111}
[0] MPI startup(): 616     198343   bcn1974    {16,112}
[0] MPI startup(): 617     198344   bcn1974    {17,113}
[0] MPI startup(): 618     198345   bcn1974    {18,114}
[0] MPI startup(): 619     198346   bcn1974    {19,115}
[0] MPI startup(): 620     198347   bcn1974    {20,116}
[0] MPI startup(): 621     198348   bcn1974    {21,117}
[0] MPI startup(): 622     198349   bcn1974    {22,118}
[0] MPI startup(): 623     198350   bcn1974    {23,119}
[0] MPI startup(): 624     198351   bcn1974    {48,144}
[0] MPI startup(): 625     198352   bcn1974    {49,145}
[0] MPI startup(): 626     198353   bcn1974    {50,146}
[0] MPI startup(): 627     198354   bcn1974    {51,147}
[0] MPI startup(): 628     198355   bcn1974    {52,148}
[0] MPI startup(): 629     198356   bcn1974    {53,149}
[0] MPI startup(): 630     198357   bcn1974    {54,150}
[0] MPI startup(): 631     198358   bcn1974    {55,151}
[0] MPI startup(): 632     198359   bcn1974    {56,152}
[0] MPI startup(): 633     198360   bcn1974    {57,153}
[0] MPI startup(): 634     198361   bcn1974    {58,154}
[0] MPI startup(): 635     198362   bcn1974    {59,155}
[0] MPI startup(): 636     198363   bcn1974    {60,156}
[0] MPI startup(): 637     198364   bcn1974    {61,157}
[0] MPI startup(): 638     198365   bcn1974    {62,158}
[0] MPI startup(): 639     198366   bcn1974    {63,159}
[0] MPI startup(): 640     198367   bcn1974    {64,160}
[0] MPI startup(): 641     198368   bcn1974    {65,161}
[0] MPI startup(): 642     198369   bcn1974    {66,162}
[0] MPI startup(): 643     198370   bcn1974    {67,163}
[0] MPI startup(): 644     198371   bcn1974    {68,164}
[0] MPI startup(): 645     198372   bcn1974    {69,165}
[0] MPI startup(): 646     198373   bcn1974    {70,166}
[0] MPI startup(): 647     198374   bcn1974    {71,167}
[0] MPI startup(): 648     198375   bcn1974    {72,168}
[0] MPI startup(): 649     198376   bcn1974    {73,169}
[0] MPI startup(): 650     198377   bcn1974    {74,170}
[0] MPI startup(): 651     198378   bcn1974    {75,171}
[0] MPI startup(): 652     198379   bcn1974    {76,172}
[0] MPI startup(): 653     198380   bcn1974    {77,173}
[0] MPI startup(): 654     198381   bcn1974    {78,174}
[0] MPI startup(): 655     198382   bcn1974    {79,175}
[0] MPI startup(): 656     198383   bcn1974    {80,176}
[0] MPI startup(): 657     198384   bcn1974    {81,177}
[0] MPI startup(): 658     198385   bcn1974    {82,178}
[0] MPI startup(): 659     198386   bcn1974    {83,179}
[0] MPI startup(): 660     198387   bcn1974    {84,180}
[0] MPI startup(): 661     198388   bcn1974    {85,181}
[0] MPI startup(): 662     198389   bcn1974    {86,182}
[0] MPI startup(): 663     198390   bcn1974    {87,183}
[0] MPI startup(): 664     198391   bcn1974    {88,184}
[0] MPI startup(): 665     198392   bcn1974    {89,185}
[0] MPI startup(): 666     198393   bcn1974    {90,186}
[0] MPI startup(): 667     198394   bcn1974    {91,187}
[0] MPI startup(): 668     198395   bcn1974    {92,188}
[0] MPI startup(): 669     198396   bcn1974    {93,189}
[0] MPI startup(): 670     198397   bcn1974    {94,190}
[0] MPI startup(): 671     198398   bcn1974    {95,191}
[0] MPI startup(): 672     193815   bcn1976    {24,120}
[0] MPI startup(): 673     193816   bcn1976    {25,121}
[0] MPI startup(): 674     193817   bcn1976    {26,122}
[0] MPI startup(): 675     193818   bcn1976    {27,123}
[0] MPI startup(): 676     193819   bcn1976    {28,124}
[0] MPI startup(): 677     193820   bcn1976    {29,125}
[0] MPI startup(): 678     193821   bcn1976    {30,126}
[0] MPI startup(): 679     193822   bcn1976    {31,127}
[0] MPI startup(): 680     193823   bcn1976    {32,128}
[0] MPI startup(): 681     193824   bcn1976    {33,129}
[0] MPI startup(): 682     193825   bcn1976    {34,130}
[0] MPI startup(): 683     193826   bcn1976    {35,131}
[0] MPI startup(): 684     193827   bcn1976    {36,132}
[0] MPI startup(): 685     193828   bcn1976    {37,133}
[0] MPI startup(): 686     193829   bcn1976    {38,134}
[0] MPI startup(): 687     193830   bcn1976    {39,135}
[0] MPI startup(): 688     193831   bcn1976    {40,136}
[0] MPI startup(): 689     193832   bcn1976    {41,137}
[0] MPI startup(): 690     193833   bcn1976    {42,138}
[0] MPI startup(): 691     193834   bcn1976    {43,139}
[0] MPI startup(): 692     193835   bcn1976    {44,140}
[0] MPI startup(): 693     193836   bcn1976    {45,141}
[0] MPI startup(): 694     193837   bcn1976    {46,142}
[0] MPI startup(): 695     193838   bcn1976    {47,143}
[0] MPI startup(): 696     193839   bcn1976    {0,96}
[0] MPI startup(): 697     193840   bcn1976    {1,97}
[0] MPI startup(): 698     193841   bcn1976    {2,98}
[0] MPI startup(): 699     193842   bcn1976    {3,99}
[0] MPI startup(): 700     193843   bcn1976    {4,100}
[0] MPI startup(): 701     193844   bcn1976    {5,101}
[0] MPI startup(): 702     193845   bcn1976    {6,102}
[0] MPI startup(): 703     193846   bcn1976    {7,103}
[0] MPI startup(): 704     193847   bcn1976    {8,104}
[0] MPI startup(): 705     193848   bcn1976    {9,105}
[0] MPI startup(): 706     193849   bcn1976    {10,106}
[0] MPI startup(): 707     193850   bcn1976    {11,107}
[0] MPI startup(): 708     193851   bcn1976    {12,108}
[0] MPI startup(): 709     193852   bcn1976    {13,109}
[0] MPI startup(): 710     193853   bcn1976    {14,110}
[0] MPI startup(): 711     193854   bcn1976    {15,111}
[0] MPI startup(): 712     193855   bcn1976    {16,112}
[0] MPI startup(): 713     193856   bcn1976    {17,113}
[0] MPI startup(): 714     193857   bcn1976    {18,114}
[0] MPI startup(): 715     193858   bcn1976    {19,115}
[0] MPI startup(): 716     193859   bcn1976    {20,116}
[0] MPI startup(): 717     193860   bcn1976    {21,117}
[0] MPI startup(): 718     193861   bcn1976    {22,118}
[0] MPI startup(): 719     193862   bcn1976    {23,119}
[0] MPI startup(): 720     193863   bcn1976    {48,144}
[0] MPI startup(): 721     193864   bcn1976    {49,145}
[0] MPI startup(): 722     193865   bcn1976    {50,146}
[0] MPI startup(): 723     193866   bcn1976    {51,147}
[0] MPI startup(): 724     193867   bcn1976    {52,148}
[0] MPI startup(): 725     193868   bcn1976    {53,149}
[0] MPI startup(): 726     193869   bcn1976    {54,150}
[0] MPI startup(): 727     193870   bcn1976    {55,151}
[0] MPI startup(): 728     193871   bcn1976    {56,152}
[0] MPI startup(): 729     193872   bcn1976    {57,153}
[0] MPI startup(): 730     193873   bcn1976    {58,154}
[0] MPI startup(): 731     193874   bcn1976    {59,155}
[0] MPI startup(): 732     193875   bcn1976    {60,156}
[0] MPI startup(): 733     193876   bcn1976    {61,157}
[0] MPI startup(): 734     193877   bcn1976    {62,158}
[0] MPI startup(): 735     193878   bcn1976    {63,159}
[0] MPI startup(): 736     193879   bcn1976    {64,160}
[0] MPI startup(): 737     193880   bcn1976    {65,161}
[0] MPI startup(): 738     193881   bcn1976    {66,162}
[0] MPI startup(): 739     193882   bcn1976    {67,163}
[0] MPI startup(): 740     193883   bcn1976    {68,164}
[0] MPI startup(): 741     193884   bcn1976    {69,165}
[0] MPI startup(): 742     193885   bcn1976    {70,166}
[0] MPI startup(): 743     193886   bcn1976    {71,167}
[0] MPI startup(): 744     193887   bcn1976    {72,168}
[0] MPI startup(): 745     193888   bcn1976    {73,169}
[0] MPI startup(): 746     193889   bcn1976    {74,170}
[0] MPI startup(): 747     193890   bcn1976    {75,171}
[0] MPI startup(): 748     193891   bcn1976    {76,172}
[0] MPI startup(): 749     193892   bcn1976    {77,173}
[0] MPI startup(): 750     193893   bcn1976    {78,174}
[0] MPI startup(): 751     193894   bcn1976    {79,175}
[0] MPI startup(): 752     193895   bcn1976    {80,176}
[0] MPI startup(): 753     193896   bcn1976    {81,177}
[0] MPI startup(): 754     193897   bcn1976    {82,178}
[0] MPI startup(): 755     193898   bcn1976    {83,179}
[0] MPI startup(): 756     193899   bcn1976    {84,180}
[0] MPI startup(): 757     193900   bcn1976    {85,181}
[0] MPI startup(): 758     193901   bcn1976    {86,182}
[0] MPI startup(): 759     193902   bcn1976    {87,183}
[0] MPI startup(): 760     193903   bcn1976    {88,184}
[0] MPI startup(): 761     193904   bcn1976    {89,185}
[0] MPI startup(): 762     193905   bcn1976    {90,186}
[0] MPI startup(): 763     193906   bcn1976    {91,187}
[0] MPI startup(): 764     193907   bcn1976    {92,188}
[0] MPI startup(): 765     193908   bcn1976    {93,189}
[0] MPI startup(): 766     193909   bcn1976    {94,190}
[0] MPI startup(): 767     193910   bcn1976    {95,191}
[0] MPI startup(): 768     196913   bcn1982    {24,120}
[0] MPI startup(): 769     196914   bcn1982    {25,121}
[0] MPI startup(): 770     196915   bcn1982    {26,122}
[0] MPI startup(): 771     196916   bcn1982    {27,123}
[0] MPI startup(): 772     196917   bcn1982    {28,124}
[0] MPI startup(): 773     196918   bcn1982    {29,125}
[0] MPI startup(): 774     196919   bcn1982    {30,126}
[0] MPI startup(): 775     196920   bcn1982    {31,127}
[0] MPI startup(): 776     196921   bcn1982    {32,128}
[0] MPI startup(): 777     196922   bcn1982    {33,129}
[0] MPI startup(): 778     196923   bcn1982    {34,130}
[0] MPI startup(): 779     196924   bcn1982    {35,131}
[0] MPI startup(): 780     196925   bcn1982    {36,132}
[0] MPI startup(): 781     196926   bcn1982    {37,133}
[0] MPI startup(): 782     196927   bcn1982    {38,134}
[0] MPI startup(): 783     196928   bcn1982    {39,135}
[0] MPI startup(): 784     196929   bcn1982    {40,136}
[0] MPI startup(): 785     196930   bcn1982    {41,137}
[0] MPI startup(): 786     196931   bcn1982    {42,138}
[0] MPI startup(): 787     196932   bcn1982    {43,139}
[0] MPI startup(): 788     196933   bcn1982    {44,140}
[0] MPI startup(): 789     196934   bcn1982    {45,141}
[0] MPI startup(): 790     196935   bcn1982    {46,142}
[0] MPI startup(): 791     196936   bcn1982    {47,143}
[0] MPI startup(): 792     196937   bcn1982    {0,96}
[0] MPI startup(): 793     196938   bcn1982    {1,97}
[0] MPI startup(): 794     196939   bcn1982    {2,98}
[0] MPI startup(): 795     196940   bcn1982    {3,99}
[0] MPI startup(): 796     196941   bcn1982    {4,100}
[0] MPI startup(): 797     196942   bcn1982    {5,101}
[0] MPI startup(): 798     196943   bcn1982    {6,102}
[0] MPI startup(): 799     196944   bcn1982    {7,103}
[0] MPI startup(): 800     196945   bcn1982    {8,104}
[0] MPI startup(): 801     196946   bcn1982    {9,105}
[0] MPI startup(): 802     196947   bcn1982    {10,106}
[0] MPI startup(): 803     196948   bcn1982    {11,107}
[0] MPI startup(): 804     196949   bcn1982    {12,108}
[0] MPI startup(): 805     196950   bcn1982    {13,109}
[0] MPI startup(): 806     196951   bcn1982    {14,110}
[0] MPI startup(): 807     196952   bcn1982    {15,111}
[0] MPI startup(): 808     196953   bcn1982    {16,112}
[0] MPI startup(): 809     196954   bcn1982    {17,113}
[0] MPI startup(): 810     196955   bcn1982    {18,114}
[0] MPI startup(): 811     196956   bcn1982    {19,115}
[0] MPI startup(): 812     196957   bcn1982    {20,116}
[0] MPI startup(): 813     196958   bcn1982    {21,117}
[0] MPI startup(): 814     196959   bcn1982    {22,118}
[0] MPI startup(): 815     196960   bcn1982    {23,119}
[0] MPI startup(): 816     196961   bcn1982    {48,144}
[0] MPI startup(): 817     196962   bcn1982    {49,145}
[0] MPI startup(): 818     196963   bcn1982    {50,146}
[0] MPI startup(): 819     196964   bcn1982    {51,147}
[0] MPI startup(): 820     196965   bcn1982    {52,148}
[0] MPI startup(): 821     196966   bcn1982    {53,149}
[0] MPI startup(): 822     196967   bcn1982    {54,150}
[0] MPI startup(): 823     196968   bcn1982    {55,151}
[0] MPI startup(): 824     196969   bcn1982    {56,152}
[0] MPI startup(): 825     196970   bcn1982    {57,153}
[0] MPI startup(): 826     196971   bcn1982    {58,154}
[0] MPI startup(): 827     196972   bcn1982    {59,155}
[0] MPI startup(): 828     196973   bcn1982    {60,156}
[0] MPI startup(): 829     196974   bcn1982    {61,157}
[0] MPI startup(): 830     196975   bcn1982    {62,158}
[0] MPI startup(): 831     196976   bcn1982    {63,159}
[0] MPI startup(): 832     196977   bcn1982    {64,160}
[0] MPI startup(): 833     196978   bcn1982    {65,161}
[0] MPI startup(): 834     196979   bcn1982    {66,162}
[0] MPI startup(): 835     196980   bcn1982    {67,163}
[0] MPI startup(): 836     196981   bcn1982    {68,164}
[0] MPI startup(): 837     196982   bcn1982    {69,165}
[0] MPI startup(): 838     196983   bcn1982    {70,166}
[0] MPI startup(): 839     196984   bcn1982    {71,167}
[0] MPI startup(): 840     196985   bcn1982    {72,168}
[0] MPI startup(): 841     196986   bcn1982    {73,169}
[0] MPI startup(): 842     196987   bcn1982    {74,170}
[0] MPI startup(): 843     196988   bcn1982    {75,171}
[0] MPI startup(): 844     196989   bcn1982    {76,172}
[0] MPI startup(): 845     196990   bcn1982    {77,173}
[0] MPI startup(): 846     196991   bcn1982    {78,174}
[0] MPI startup(): 847     196992   bcn1982    {79,175}
[0] MPI startup(): 848     196993   bcn1982    {80,176}
[0] MPI startup(): 849     196994   bcn1982    {81,177}
[0] MPI startup(): 850     196995   bcn1982    {82,178}
[0] MPI startup(): 851     196996   bcn1982    {83,179}
[0] MPI startup(): 852     196997   bcn1982    {84,180}
[0] MPI startup(): 853     196998   bcn1982    {85,181}
[0] MPI startup(): 854     196999   bcn1982    {86,182}
[0] MPI startup(): 855     197000   bcn1982    {87,183}
[0] MPI startup(): 856     197001   bcn1982    {88,184}
[0] MPI startup(): 857     197002   bcn1982    {89,185}
[0] MPI startup(): 858     197003   bcn1982    {90,186}
[0] MPI startup(): 859     197004   bcn1982    {91,187}
[0] MPI startup(): 860     197005   bcn1982    {92,188}
[0] MPI startup(): 861     197006   bcn1982    {93,189}
[0] MPI startup(): 862     197007   bcn1982    {94,190}
[0] MPI startup(): 863     197008   bcn1982    {95,191}
[0] MPI startup(): 864     222499   bcn1984    {24,120}
[0] MPI startup(): 865     222500   bcn1984    {25,121}
[0] MPI startup(): 866     222501   bcn1984    {26,122}
[0] MPI startup(): 867     222502   bcn1984    {27,123}
[0] MPI startup(): 868     222503   bcn1984    {28,124}
[0] MPI startup(): 869     222504   bcn1984    {29,125}
[0] MPI startup(): 870     222505   bcn1984    {30,126}
[0] MPI startup(): 871     222506   bcn1984    {31,127}
[0] MPI startup(): 872     222507   bcn1984    {32,128}
[0] MPI startup(): 873     222508   bcn1984    {33,129}
[0] MPI startup(): 874     222509   bcn1984    {34,130}
[0] MPI startup(): 875     222510   bcn1984    {35,131}
[0] MPI startup(): 876     222511   bcn1984    {36,132}
[0] MPI startup(): 877     222512   bcn1984    {37,133}
[0] MPI startup(): 878     222513   bcn1984    {38,134}
[0] MPI startup(): 879     222514   bcn1984    {39,135}
[0] MPI startup(): 880     222515   bcn1984    {40,136}
[0] MPI startup(): 881     222516   bcn1984    {41,137}
[0] MPI startup(): 882     222517   bcn1984    {42,138}
[0] MPI startup(): 883     222518   bcn1984    {43,139}
[0] MPI startup(): 884     222519   bcn1984    {44,140}
[0] MPI startup(): 885     222520   bcn1984    {45,141}
[0] MPI startup(): 886     222521   bcn1984    {46,142}
[0] MPI startup(): 887     222522   bcn1984    {47,143}
[0] MPI startup(): 888     222523   bcn1984    {0,96}
[0] MPI startup(): 889     222524   bcn1984    {1,97}
[0] MPI startup(): 890     222525   bcn1984    {2,98}
[0] MPI startup(): 891     222526   bcn1984    {3,99}
[0] MPI startup(): 892     222527   bcn1984    {4,100}
[0] MPI startup(): 893     222528   bcn1984    {5,101}
[0] MPI startup(): 894     222529   bcn1984    {6,102}
[0] MPI startup(): 895     222530   bcn1984    {7,103}
[0] MPI startup(): 896     222531   bcn1984    {8,104}
[0] MPI startup(): 897     222532   bcn1984    {9,105}
[0] MPI startup(): 898     222533   bcn1984    {10,106}
[0] MPI startup(): 899     222534   bcn1984    {11,107}
[0] MPI startup(): 900     222535   bcn1984    {12,108}
[0] MPI startup(): 901     222536   bcn1984    {13,109}
[0] MPI startup(): 902     222537   bcn1984    {14,110}
[0] MPI startup(): 903     222538   bcn1984    {15,111}
[0] MPI startup(): 904     222539   bcn1984    {16,112}
[0] MPI startup(): 905     222540   bcn1984    {17,113}
[0] MPI startup(): 906     222541   bcn1984    {18,114}
[0] MPI startup(): 907     222542   bcn1984    {19,115}
[0] MPI startup(): 908     222543   bcn1984    {20,116}
[0] MPI startup(): 909     222544   bcn1984    {21,117}
[0] MPI startup(): 910     222545   bcn1984    {22,118}
[0] MPI startup(): 911     222546   bcn1984    {23,119}
[0] MPI startup(): 912     222547   bcn1984    {48,144}
[0] MPI startup(): 913     222548   bcn1984    {49,145}
[0] MPI startup(): 914     222549   bcn1984    {50,146}
[0] MPI startup(): 915     222550   bcn1984    {51,147}
[0] MPI startup(): 916     222551   bcn1984    {52,148}
[0] MPI startup(): 917     222552   bcn1984    {53,149}
[0] MPI startup(): 918     222553   bcn1984    {54,150}
[0] MPI startup(): 919     222554   bcn1984    {55,151}
[0] MPI startup(): 920     222555   bcn1984    {56,152}
[0] MPI startup(): 921     222556   bcn1984    {57,153}
[0] MPI startup(): 922     222557   bcn1984    {58,154}
[0] MPI startup(): 923     222558   bcn1984    {59,155}
[0] MPI startup(): 924     222559   bcn1984    {60,156}
[0] MPI startup(): 925     222560   bcn1984    {61,157}
[0] MPI startup(): 926     222561   bcn1984    {62,158}
[0] MPI startup(): 927     222562   bcn1984    {63,159}
[0] MPI startup(): 928     222563   bcn1984    {64,160}
[0] MPI startup(): 929     222564   bcn1984    {65,161}
[0] MPI startup(): 930     222565   bcn1984    {66,162}
[0] MPI startup(): 931     222566   bcn1984    {67,163}
[0] MPI startup(): 932     222567   bcn1984    {68,164}
[0] MPI startup(): 933     222568   bcn1984    {69,165}
[0] MPI startup(): 934     222569   bcn1984    {70,166}
[0] MPI startup(): 935     222570   bcn1984    {71,167}
[0] MPI startup(): 936     222571   bcn1984    {72,168}
[0] MPI startup(): 937     222572   bcn1984    {73,169}
[0] MPI startup(): 938     222573   bcn1984    {74,170}
[0] MPI startup(): 939     222574   bcn1984    {75,171}
[0] MPI startup(): 940     222575   bcn1984    {76,172}
[0] MPI startup(): 941     222576   bcn1984    {77,173}
[0] MPI startup(): 942     222577   bcn1984    {78,174}
[0] MPI startup(): 943     222578   bcn1984    {79,175}
[0] MPI startup(): 944     222579   bcn1984    {80,176}
[0] MPI startup(): 945     222580   bcn1984    {81,177}
[0] MPI startup(): 946     222581   bcn1984    {82,178}
[0] MPI startup(): 947     222582   bcn1984    {83,179}
[0] MPI startup(): 948     222583   bcn1984    {84,180}
[0] MPI startup(): 949     222584   bcn1984    {85,181}
[0] MPI startup(): 950     222585   bcn1984    {86,182}
[0] MPI startup(): 951     222586   bcn1984    {87,183}
[0] MPI startup(): 952     222587   bcn1984    {88,184}
[0] MPI startup(): 953     222588   bcn1984    {89,185}
[0] MPI startup(): 954     222589   bcn1984    {90,186}
[0] MPI startup(): 955     222590   bcn1984    {91,187}
[0] MPI startup(): 956     222591   bcn1984    {92,188}
[0] MPI startup(): 957     222592   bcn1984    {93,189}
[0] MPI startup(): 958     222593   bcn1984    {94,190}
[0] MPI startup(): 959     222594   bcn1984    {95,191}
[0] MPI startup(): 960     212221   bcn1986    {24,120}
[0] MPI startup(): 961     212222   bcn1986    {25,121}
[0] MPI startup(): 962     212223   bcn1986    {26,122}
[0] MPI startup(): 963     212224   bcn1986    {27,123}
[0] MPI startup(): 964     212225   bcn1986    {28,124}
[0] MPI startup(): 965     212226   bcn1986    {29,125}
[0] MPI startup(): 966     212227   bcn1986    {30,126}
[0] MPI startup(): 967     212228   bcn1986    {31,127}
[0] MPI startup(): 968     212229   bcn1986    {32,128}
[0] MPI startup(): 969     212230   bcn1986    {33,129}
[0] MPI startup(): 970     212231   bcn1986    {34,130}
[0] MPI startup(): 971     212232   bcn1986    {35,131}
[0] MPI startup(): 972     212233   bcn1986    {36,132}
[0] MPI startup(): 973     212234   bcn1986    {37,133}
[0] MPI startup(): 974     212235   bcn1986    {38,134}
[0] MPI startup(): 975     212236   bcn1986    {39,135}
[0] MPI startup(): 976     212237   bcn1986    {40,136}
[0] MPI startup(): 977     212238   bcn1986    {41,137}
[0] MPI startup(): 978     212239   bcn1986    {42,138}
[0] MPI startup(): 979     212240   bcn1986    {43,139}
[0] MPI startup(): 980     212241   bcn1986    {44,140}
[0] MPI startup(): 981     212242   bcn1986    {45,141}
[0] MPI startup(): 982     212243   bcn1986    {46,142}
[0] MPI startup(): 983     212244   bcn1986    {47,143}
[0] MPI startup(): 984     212245   bcn1986    {0,96}
[0] MPI startup(): 985     212246   bcn1986    {1,97}
[0] MPI startup(): 986     212247   bcn1986    {2,98}
[0] MPI startup(): 987     212248   bcn1986    {3,99}
[0] MPI startup(): 988     212249   bcn1986    {4,100}
[0] MPI startup(): 989     212250   bcn1986    {5,101}
[0] MPI startup(): 990     212251   bcn1986    {6,102}
[0] MPI startup(): 991     212252   bcn1986    {7,103}
[0] MPI startup(): 992     212253   bcn1986    {8,104}
[0] MPI startup(): 993     212254   bcn1986    {9,105}
[0] MPI startup(): 994     212255   bcn1986    {10,106}
[0] MPI startup(): 995     212256   bcn1986    {11,107}
[0] MPI startup(): 996     212257   bcn1986    {12,108}
[0] MPI startup(): 997     212258   bcn1986    {13,109}
[0] MPI startup(): 998     212259   bcn1986    {14,110}
[0] MPI startup(): 999     212260   bcn1986    {15,111}
[0] MPI startup(): 1000    212261   bcn1986    {16,112}
[0] MPI startup(): 1001    212262   bcn1986    {17,113}
[0] MPI startup(): 1002    212263   bcn1986    {18,114}
[0] MPI startup(): 1003    212264   bcn1986    {19,115}
[0] MPI startup(): 1004    212265   bcn1986    {20,116}
[0] MPI startup(): 1005    212266   bcn1986    {21,117}
[0] MPI startup(): 1006    212267   bcn1986    {22,118}
[0] MPI startup(): 1007    212268   bcn1986    {23,119}
[0] MPI startup(): 1008    212269   bcn1986    {48,144}
[0] MPI startup(): 1009    212270   bcn1986    {49,145}
[0] MPI startup(): 1010    212271   bcn1986    {50,146}
[0] MPI startup(): 1011    212272   bcn1986    {51,147}
[0] MPI startup(): 1012    212273   bcn1986    {52,148}
[0] MPI startup(): 1013    212274   bcn1986    {53,149}
[0] MPI startup(): 1014    212275   bcn1986    {54,150}
[0] MPI startup(): 1015    212276   bcn1986    {55,151}
[0] MPI startup(): 1016    212277   bcn1986    {56,152}
[0] MPI startup(): 1017    212278   bcn1986    {57,153}
[0] MPI startup(): 1018    212279   bcn1986    {58,154}
[0] MPI startup(): 1019    212280   bcn1986    {59,155}
[0] MPI startup(): 1020    212281   bcn1986    {60,156}
[0] MPI startup(): 1021    212282   bcn1986    {61,157}
[0] MPI startup(): 1022    212283   bcn1986    {62,158}
[0] MPI startup(): 1023    212284   bcn1986    {63,159}
[0] MPI startup(): 1024    212285   bcn1986    {64,160}
[0] MPI startup(): 1025    212286   bcn1986    {65,161}
[0] MPI startup(): 1026    212287   bcn1986    {66,162}
[0] MPI startup(): 1027    212288   bcn1986    {67,163}
[0] MPI startup(): 1028    212289   bcn1986    {68,164}
[0] MPI startup(): 1029    212290   bcn1986    {69,165}
[0] MPI startup(): 1030    212291   bcn1986    {70,166}
[0] MPI startup(): 1031    212292   bcn1986    {71,167}
[0] MPI startup(): 1032    212293   bcn1986    {72,168}
[0] MPI startup(): 1033    212294   bcn1986    {73,169}
[0] MPI startup(): 1034    212295   bcn1986    {74,170}
[0] MPI startup(): 1035    212296   bcn1986    {75,171}
[0] MPI startup(): 1036    212297   bcn1986    {76,172}
[0] MPI startup(): 1037    212298   bcn1986    {77,173}
[0] MPI startup(): 1038    212299   bcn1986    {78,174}
[0] MPI startup(): 1039    212300   bcn1986    {79,175}
[0] MPI startup(): 1040    212301   bcn1986    {80,176}
[0] MPI startup(): 1041    212302   bcn1986    {81,177}
[0] MPI startup(): 1042    212303   bcn1986    {82,178}
[0] MPI startup(): 1043    212304   bcn1986    {83,179}
[0] MPI startup(): 1044    212305   bcn1986    {84,180}
[0] MPI startup(): 1045    212306   bcn1986    {85,181}
[0] MPI startup(): 1046    212307   bcn1986    {86,182}
[0] MPI startup(): 1047    212308   bcn1986    {87,183}
[0] MPI startup(): 1048    212309   bcn1986    {88,184}
[0] MPI startup(): 1049    212310   bcn1986    {89,185}
[0] MPI startup(): 1050    212311   bcn1986    {90,186}
[0] MPI startup(): 1051    212312   bcn1986    {91,187}
[0] MPI startup(): 1052    212313   bcn1986    {92,188}
[0] MPI startup(): 1053    212314   bcn1986    {93,189}
[0] MPI startup(): 1054    212315   bcn1986    {94,190}
[0] MPI startup(): 1055    212316   bcn1986    {95,191}
[0] MPI startup(): 1056    444496   bcn2000    {24,120}
[0] MPI startup(): 1057    444497   bcn2000    {25,121}
[0] MPI startup(): 1058    444498   bcn2000    {26,122}
[0] MPI startup(): 1059    444499   bcn2000    {27,123}
[0] MPI startup(): 1060    444500   bcn2000    {28,124}
[0] MPI startup(): 1061    444501   bcn2000    {29,125}
[0] MPI startup(): 1062    444502   bcn2000    {30,126}
[0] MPI startup(): 1063    444503   bcn2000    {31,127}
[0] MPI startup(): 1064    444504   bcn2000    {32,128}
[0] MPI startup(): 1065    444505   bcn2000    {33,129}
[0] MPI startup(): 1066    444506   bcn2000    {34,130}
[0] MPI startup(): 1067    444507   bcn2000    {35,131}
[0] MPI startup(): 1068    444508   bcn2000    {36,132}
[0] MPI startup(): 1069    444509   bcn2000    {37,133}
[0] MPI startup(): 1070    444510   bcn2000    {38,134}
[0] MPI startup(): 1071    444511   bcn2000    {39,135}
[0] MPI startup(): 1072    444512   bcn2000    {40,136}
[0] MPI startup(): 1073    444513   bcn2000    {41,137}
[0] MPI startup(): 1074    444514   bcn2000    {42,138}
[0] MPI startup(): 1075    444515   bcn2000    {43,139}
[0] MPI startup(): 1076    444516   bcn2000    {44,140}
[0] MPI startup(): 1077    444517   bcn2000    {45,141}
[0] MPI startup(): 1078    444518   bcn2000    {46,142}
[0] MPI startup(): 1079    444519   bcn2000    {47,143}
[0] MPI startup(): 1080    444520   bcn2000    {0,96}
[0] MPI startup(): 1081    444521   bcn2000    {1,97}
[0] MPI startup(): 1082    444522   bcn2000    {2,98}
[0] MPI startup(): 1083    444523   bcn2000    {3,99}
[0] MPI startup(): 1084    444524   bcn2000    {4,100}
[0] MPI startup(): 1085    444525   bcn2000    {5,101}
[0] MPI startup(): 1086    444526   bcn2000    {6,102}
[0] MPI startup(): 1087    444527   bcn2000    {7,103}
[0] MPI startup(): 1088    444528   bcn2000    {8,104}
[0] MPI startup(): 1089    444529   bcn2000    {9,105}
[0] MPI startup(): 1090    444530   bcn2000    {10,106}
[0] MPI startup(): 1091    444531   bcn2000    {11,107}
[0] MPI startup(): 1092    444532   bcn2000    {12,108}
[0] MPI startup(): 1093    444533   bcn2000    {13,109}
[0] MPI startup(): 1094    444534   bcn2000    {14,110}
[0] MPI startup(): 1095    444535   bcn2000    {15,111}
[0] MPI startup(): 1096    444536   bcn2000    {16,112}
[0] MPI startup(): 1097    444537   bcn2000    {17,113}
[0] MPI startup(): 1098    444538   bcn2000    {18,114}
[0] MPI startup(): 1099    444539   bcn2000    {19,115}
[0] MPI startup(): 1100    444540   bcn2000    {20,116}
[0] MPI startup(): 1101    444541   bcn2000    {21,117}
[0] MPI startup(): 1102    444542   bcn2000    {22,118}
[0] MPI startup(): 1103    444543   bcn2000    {23,119}
[0] MPI startup(): 1104    444544   bcn2000    {48,144}
[0] MPI startup(): 1105    444545   bcn2000    {49,145}
[0] MPI startup(): 1106    444546   bcn2000    {50,146}
[0] MPI startup(): 1107    444547   bcn2000    {51,147}
[0] MPI startup(): 1108    444548   bcn2000    {52,148}
[0] MPI startup(): 1109    444549   bcn2000    {53,149}
[0] MPI startup(): 1110    444550   bcn2000    {54,150}
[0] MPI startup(): 1111    444551   bcn2000    {55,151}
[0] MPI startup(): 1112    444552   bcn2000    {56,152}
[0] MPI startup(): 1113    444553   bcn2000    {57,153}
[0] MPI startup(): 1114    444554   bcn2000    {58,154}
[0] MPI startup(): 1115    444555   bcn2000    {59,155}
[0] MPI startup(): 1116    444556   bcn2000    {60,156}
[0] MPI startup(): 1117    444557   bcn2000    {61,157}
[0] MPI startup(): 1118    444558   bcn2000    {62,158}
[0] MPI startup(): 1119    444559   bcn2000    {63,159}
[0] MPI startup(): 1120    444560   bcn2000    {64,160}
[0] MPI startup(): 1121    444561   bcn2000    {65,161}
[0] MPI startup(): 1122    444562   bcn2000    {66,162}
[0] MPI startup(): 1123    444563   bcn2000    {67,163}
[0] MPI startup(): 1124    444564   bcn2000    {68,164}
[0] MPI startup(): 1125    444565   bcn2000    {69,165}
[0] MPI startup(): 1126    444566   bcn2000    {70,166}
[0] MPI startup(): 1127    444567   bcn2000    {71,167}
[0] MPI startup(): 1128    444568   bcn2000    {72,168}
[0] MPI startup(): 1129    444569   bcn2000    {73,169}
[0] MPI startup(): 1130    444570   bcn2000    {74,170}
[0] MPI startup(): 1131    444571   bcn2000    {75,171}
[0] MPI startup(): 1132    444572   bcn2000    {76,172}
[0] MPI startup(): 1133    444573   bcn2000    {77,173}
[0] MPI startup(): 1134    444574   bcn2000    {78,174}
[0] MPI startup(): 1135    444575   bcn2000    {79,175}
[0] MPI startup(): 1136    444576   bcn2000    {80,176}
[0] MPI startup(): 1137    444577   bcn2000    {81,177}
[0] MPI startup(): 1138    444578   bcn2000    {82,178}
[0] MPI startup(): 1139    444579   bcn2000    {83,179}
[0] MPI startup(): 1140    444580   bcn2000    {84,180}
[0] MPI startup(): 1141    444581   bcn2000    {85,181}
[0] MPI startup(): 1142    444582   bcn2000    {86,182}
[0] MPI startup(): 1143    444583   bcn2000    {87,183}
[0] MPI startup(): 1144    444584   bcn2000    {88,184}
[0] MPI startup(): 1145    444585   bcn2000    {89,185}
[0] MPI startup(): 1146    444586   bcn2000    {90,186}
[0] MPI startup(): 1147    444587   bcn2000    {91,187}
[0] MPI startup(): 1148    444588   bcn2000    {92,188}
[0] MPI startup(): 1149    444589   bcn2000    {93,189}
[0] MPI startup(): 1150    444590   bcn2000    {94,190}
[0] MPI startup(): 1151    444591   bcn2000    {95,191}
[0] MPI startup(): 1152    187443   bcn2006    {24,25,120,121}
[0] MPI startup(): 1153    187444   bcn2006    {26,27,122,123}
[0] MPI startup(): 1154    187445   bcn2006    {28,29,124,125}
[0] MPI startup(): 1155    187446   bcn2006    {30,31,126,127}
[0] MPI startup(): 1156    187447   bcn2006    {32,33,128,129}
[0] MPI startup(): 1157    187448   bcn2006    {34,35,130,131}
[0] MPI startup(): 1158    187449   bcn2006    {36,37,132,133}
[0] MPI startup(): 1159    187450   bcn2006    {38,39,134,135}
[0] MPI startup(): 1160    187451   bcn2006    {40,41,136,137}
[0] MPI startup(): 1161    187452   bcn2006    {42,43,138,139}
[0] MPI startup(): 1162    187453   bcn2006    {44,45,140,141}
[0] MPI startup(): 1163    187454   bcn2006    {46,47,142,143}
[0] MPI startup(): 1164    187455   bcn2006    {0,1,96,97}
[0] MPI startup(): 1165    187456   bcn2006    {2,3,98,99}
[0] MPI startup(): 1166    187457   bcn2006    {4,5,100,101}
[0] MPI startup(): 1167    187458   bcn2006    {6,7,102,103}
[0] MPI startup(): 1168    187459   bcn2006    {8,9,104,105}
[0] MPI startup(): 1169    187460   bcn2006    {10,11,106,107}
[0] MPI startup(): 1170    187461   bcn2006    {12,13,108,109}
[0] MPI startup(): 1171    187462   bcn2006    {14,15,110,111}
[0] MPI startup(): 1172    187463   bcn2006    {16,17,112,113}
[0] MPI startup(): 1173    187464   bcn2006    {18,19,114,115}
[0] MPI startup(): 1174    187465   bcn2006    {20,21,116,117}
[0] MPI startup(): 1175    187466   bcn2006    {22,23,118,119}
[0] MPI startup(): 1176    187467   bcn2006    {48,49,144,145}
[0] MPI startup(): 1177    187468   bcn2006    {50,51,146,147}
[0] MPI startup(): 1178    187469   bcn2006    {52,53,148,149}
[0] MPI startup(): 1179    187470   bcn2006    {54,55,150,151}
[0] MPI startup(): 1180    187471   bcn2006    {56,57,152,153}
[0] MPI startup(): 1181    187472   bcn2006    {58,59,154,155}
[0] MPI startup(): 1182    187473   bcn2006    {60,61,156,157}
[0] MPI startup(): 1183    187474   bcn2006    {62,63,158,159}
[0] MPI startup(): 1184    187475   bcn2006    {64,65,160,161}
[0] MPI startup(): 1185    187476   bcn2006    {66,67,162,163}
[0] MPI startup(): 1186    187477   bcn2006    {68,69,164,165}
[0] MPI startup(): 1187    187478   bcn2006    {70,71,166,167}
[0] MPI startup(): 1188    187479   bcn2006    {72,73,168,169}
[0] MPI startup(): 1189    187480   bcn2006    {74,75,170,171}
[0] MPI startup(): 1190    187481   bcn2006    {76,77,172,173}
[0] MPI startup(): 1191    187482   bcn2006    {78,79,174,175}
[0] MPI startup(): 1192    187483   bcn2006    {80,81,176,177}
[0] MPI startup(): 1193    187484   bcn2006    {82,83,178,179}
[0] MPI startup(): 1194    187485   bcn2006    {84,85,180,181}
[0] MPI startup(): 1195    187486   bcn2006    {86,87,182,183}
[0] MPI startup(): 1196    187487   bcn2006    {88,89,184,185}
[0] MPI startup(): 1197    187488   bcn2006    {90,91,186,187}
[0] MPI startup(): 1198    187489   bcn2006    {92,93,188,189}
[0] MPI startup(): 1199    187490   bcn2006    {94,95,190,191}
[0] MPI startup(): I_MPI_ROOT=/sw/comm/impi/mpi/2021.7.1
[0] MPI startup(): I_MPI_MPIRUN=mpirun
[0] MPI startup(): I_MPI_HYDRA_BOOTSTRAP_EXEC_EXTRA_ARGS=--external-launcher
[0] MPI startup(): I_MPI_HYDRA_TOPOLIB=hwloc
[0] MPI startup(): I_MPI_HYDRA_BRANCH_COUNT=-1
[0] MPI startup(): I_MPI_HYDRA_BOOTSTRAP=slurm
[0] MPI startup(): I_MPI_PIN_RESPECT_CPUSET=off
[0] MPI startup(): I_MPI_INTERNAL_MEM_POLICY=default
[0] MPI startup(): I_MPI_FABRICS=shm:ofi
[0] MPI startup(): I_MPI_DEBUG=6
 Calculation for input set           1
